<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.wrapper{
			width: 1000px;
			height: auto;
			margin: auto;
		}
		.header{
			height: 55px;
			background:blue;
			border: 1px solid black
		}

		.menu{	
			width: 100%		
			height: 30px;
			background: pink;
			border: 1px solid black
		}
		.menu ul li{
			list-style: none;
			text-align: center;
			display: inline-table;
		}
		.menu ul li a{
			text-decoration: none;
			font-size: 16px;
			margin: 30px;
			padding: 5px;
			text-transform: uppercase;
		}
		.content{
			width: 100%;
			height: 300px;
			border: 1px solid black
		}
		.left{
			width: 20%;
			background: gray;
			height: 300px;
			float: left;
		}
		.right{
			width: 80%;
			background:yellow;
			height: 300px;
			float:right;
		}
		.footer{
			width: 100%;
			height: 100px;
			background: red;
			border: 1px solid black
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<p> Đây là header </p>
		</div>
		<div class="menu">
			<ul>
				<li> <a href="index.html"> Trang chủ </a> </li>
				<li> <a href="Admin/view_product.html">Quản lý sản phẩm </a></li>
				<li><a href="Admin/add_product.html"> Thêm sản phẩm </a> </li>
				<li><a href="about.html"> Giới thiệu </a></li>
			</ul>
		</div>
		<div class ="content">
			<div class ="left">
				<p> Đây là phần bên trái</p>
			</div>
			<div class="right">


				<p> Đây là nội dung chính </p>
			</div>
		</div>
		<div class="footer">
			<p> Đây là footer </p>
		</div>
	</div>
</body>
</html>