<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#flow
		{
			display: flex;
			flex-wrap:nowrap;
		}
		#anh{
			margin-left: 30px;
		}
		#Search{
			padding-top: 5%
		}
		#timkiem{
			width: 280px;
			height: 25px;
		}
		#button{
			width: 60px;
			height: 30px;
		}
		#menu {
			background-color: #000055;
			text-align: center;
			height: 100px;
		}
		#menu li{
			list-style: none;
			font-size: 20px;
			margin: 30px;
			padding: 10px;
			color: white;
			float: left;
		}
		#menu li a{
			text-decoration: none;
			color: white;

		}
		#menu1{
			list-style: none;
			margin: 50px;
			background-color: #5442;
			width: 150px;
			height: 290px;

		}
		#menu1 li a {
			text-decoration: none;
		}
		
		#menu1 li a:hover{color: black;background-color: #33ffff; }

		#dog #menu1{
			text-align: left;
		}
	</style>
</head>
<body>
	<marquee behavior="alternate">www.thietkemenu.net</marquee>
	<marquee id="marq" scrollamount="60" direction="right" loop="50" scrolldelay="0" onmouseover="this.stop()" onmouseout="this.start()">

<a href="Link"><img src="https://lh3.googleusercontent.com/nMzaWXNapedr3go8rYLnaroMpjNM76DLDBYkVLmoZ4DxQW2Xh_NlRiibChS0bkQjUW1frMHs1jitB6IPnQiCrOiLVKOYroQ=w1920-rw" title="Ghi chú cho ảnh" width="1500" height="400"/> </a>


<a href="Link"><img src="https://lh3.googleusercontent.com/TnNASH-uKT2E3Gcv8Q-iSuA00gsPvIrQoRFox2GXkrh8ZjDTMFFOJeiUPOO6wUYH5KJHrljn4m4DcoSdyiZeOIGUJpNx6RKT=w1920-rw" title="Ghi chú cho ảnh" width="1500" height="400"/> </a>



<a href="Link"><img src="https://lh3.googleusercontent.com/DQQkLCQ0MqHDEAYQToTJbGoG63Qf3Dp5OJfVkPg747OH41TAZwpDiBnAWcdimm2W2PHPqsJ9LXS_GuaHBPMA0bdw7OGv111p=w1920-rw" title="Ghi chú cho ảnh" width="1500" height="400"/> </a>

<a href="Link"><img src="https://lh3.googleusercontent.com/YvqnpA-5I_Tbn9-tl3yn-e0gm87uVjonrQ-QgM3SJKi2KMHticRftkDA6YAmhes6Qz9cM8c54Gwalm9zKIFqPsN4w1MpYcM5kA=w1920-rw" title="Ghi chú cho ảnh" width="1500" height="400"/> </a>
</marquee>
</body>
</html>